## Key used to encrypt secrets and sign ETH transactions
## The address associated with this key is your archaeologist identifier
ETH_PRIVATE_KEY=

## Seed used to derive keypairs to encrypt sarcophagi.
## Set 1 or more, depending on which networks you will run your archaeologist nodes on.
## Generate a new one here - https://iancoleman.io/bip39/ or see README to generate one offline.
ETH_ENCRYPTION_MNEMONIC=
GOERLI_ENCRYPTION_MNEMONIC=
SEPOLIA_ENCRYPTION_MNEMONIC=
POLYGON_MUMBAI_ENCRYPTION_MNEMONIC=
BASE_GOERLI_ENCRYPTION_MNEMONIC=

## Domain to use for your archaeologist
## This domain should be pointed with an A record to your server's IP
DOMAIN=my.exampledomain.com

## RPC provider. Update this to use your own private provider URL (infura, alchemy, etc).
## It is not recommended to use a public provider. 
## Set 1 or more, depending on which networks you will run  your archaeologist nodes on
PROVIDER_URL=
SEPOLIA_PROVIDER_URL=
GOERLI_PROVIDER_URL=
POLYGON_MUMBAI_PROVIDER_URL=
BASE_GOERLI_PROVIDER_URL=