## Key used to encrypt secrets and sign ETH transactions
## The address associated with this key is your archaeologist identifier
ETH_PRIVATE_KEY=

## Seed used to derive keypairs to encrypt sarcophagi.
## Generate a new one here - https://iancoleman.io/bip39/ or see README to generate one offline.
ENCRYPTION_MNEMONIC=

## Domain to use for your archaeologist
## This domain should be pointed with an A record to your server's IP
DOMAIN=my.exampledomain.com

## Comma-separated list of chain ids of each network you want to run your service on.
## Available IDS:      
## 1 = Mainnet
## 5 = Goerli
## 11155111 = Sepolia
## 84531 = Base Goerli
## 80001 = Polygon Mumbai
## example, to run on mainnet, goerli, and sepolia, set:
## CHAIN_IDS="1,5,11155111"
CHAIN_IDS=

## Define RPC provider urls here.
## Uncomment and set, for each network chain id you want to run on, to 
## your own private provider URL (infura, alchemy, etc).
## At least one provider url is required.
## ============================================================================
# MAINNET_PROVIDER_URL=
# GOERLI_PROVIDER_URL=
# SEPOLIA_PROVIDER_URL=
# POLYGON_MUMBAI_PROVIDER_URL=
# BASE_GOERLI_PROVIDER_URL=