## Key used to encrypt secrets and sign ETH transactions
## The address associated with this key is your archaeologist identifier
ETH_PRIVATE_KEY=

## Seed used to derive keypairs to encrypt sarcophagi
## Generate a new one here - https://iancoleman.io/bip39/ or see README to generate one offline.
ENCRYPTION_MNEMONIC=

## Domain to use for your archaeologist
## This domain should be pointed with an A record to your server's IP
DOMAIN=my.exampledomain.com

## RPC provider. Update this to use your own private provider URL (infura, alchemy, etc). It is not recommended to use a public provider. 
PROVIDER_URL=

## Set this if you intend to your node on a testnet
TESTNET_PROVIDER_URL=

## Update this if you need to change the testnet to connect to
CHAIN_ID=11155111
